# bigdata-stu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mpf/hadoop/: HadoopApplication.java
src/main/java/com/mpf/hadoop/hadoop/: HdfsClient.java  HelloSpark.scala  SparkWordCountWithScala.scala  WordCount.java
src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/mpf/hadoop/hadoop/: HelloSpark.scala  SparkWordCountWithScala.scala
src/test/java/com/mpf/hadoop/: HadoopApplicationTests.java
src/test/java/com/mpf/hadoop/hadoop/: HdfsClientTest.java
