plugins {
//    id "org.springframework.boot" version "2.7.2"
//    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
}

group = "com.mpf.bigdata"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

//    // Spring
//    implementation "org.springframework.boot:spring-boot-starter"
//    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-validation"
//
//    // Testing
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.testcontainers:testcontainers:1.17.3"
//    testImplementation "org.testcontainers:postgresql:1.17.3"
//    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
}
