plugins {
//    id "org.springframework.boot" version "2.7.2"
//    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
    id "scala"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.apache.hadoop:hadoop-hdfs:3.2.4'
    implementation('org.apache.hadoop:hadoop-client:3.2.4') {
        exclude group: 'org.slf4j'
    }

    implementation 'org.apache.spark:spark-hive_2.13:3.2.2'

    // Scala
    implementation 'org.scala-lang:scala-compiler:2.13.9'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.13'

//    // Spring
//    implementation "org.springframework.boot:spring-boot-starter"
//    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-validation"

//    // Testing
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.testcontainers:testcontainers:1.17.3"
//    testImplementation "org.testcontainers:postgresql:1.17.3"
//    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
}

test {
    useJUnitPlatform()
}
